<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top|center_horizontal">

    <TextView
        android:id="@+id/beepass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beePass"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="end|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="1dp">

        <!-- Coluna 1: Permanência -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/permanence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4h59"
                android:textColor="@color/black_permanence"
                android:textStyle="bold"
                android:textSize="24sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/permanence_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permanência até o momento"
                android:textColor="@color/gray"
                android:textSize="7sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Coluna 2: Tempo Utilizado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excess_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/excess_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo utilizado depois da 3h"
                android:textColor="@color/gray"
                android:textSize="7sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Coluna 3: Chegada -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/arrival_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chegada"
                android:textColor="@color/gray"
                android:textSize="7sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="-5dp"
        android:padding="5dp" />
</LinearLayout>
